<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yakhoub Dramé</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Yakhoub Dramé</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right list-inline text-center">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">
                            <span name="EN">About</span>
                            <span name="FR">À propos</span>
                        </a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                        
                       <input id="languagetoggle" type="checkbox" checked data-toggle="toggle" data-on=" <span class='flag-icon flag-icon-gr'></span> FR" data-off=" <i class='flag-icon flag-icon-um'></i>EN" data-onstyle="warning" data-offstyle="info" data-style="ios" data-height="50">
                    

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile3.png" alt="">
                    <div class="intro-text">
                        <span class="name">Yakhoub Dramé</span>
                        <hr class="star-light">
                        <span class="skills">
                            <span name="EN">3D Programmer - Web Developper</span>
                            <span name="FR">Programmeur 3D - Développeur Web</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/SpectrogramSitep.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/DavidCronkite.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Choregraphe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cm-labs.png" class="img-responsive" alt="">
                    </a>
                </div>
            
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Traces.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Chimpanze.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <span name="EN">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <p>
                        As an Information Technology engineer, I have developed experience in the fields of 3D programming and web development. During my studies, I focused on the development of graphic and web applications.
                    </p></div>
                <div class="col-md-4 ">
                    <p>
                        My experience in 3D programming includes expertise in OpenGL and OpenSceneGraph. I also have gained experience in real-time performance enhancement, integration of third-party libraries, and special effects development, such as bump mapping, Cascaded Shadow Mapping, or Height Maps.
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        During my web development missions, I diversified my knowledge of HTML5 and javascript using libraries such as Polymer and open source signal processing tools.
                            I am very enthusiastic and I cultivate the self-surpassing. I also nourish an authentic artistic fiber, which I express through singing, dancing and modeling.
                    </p>
                </div>
                <!--<div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>-->
                </div>
        </div>
                </span>
                <span name="FR">
                <div class="container">
                    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>À propos</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <p>En tant qu'ingénieur en Technologies de l'Information, j'ai fructifié mon expérience dans les domaines de la programmation 3D et du développement web. Pendant mes études, je me suis concentré sur le développement d'applications graphiques et d'applications web.</p></div>
                <div class="col-md-4 ">
                    <p>Mon expérience en programmation 3D inclut une expertise en OpenGL et OpenSceneGraph. J'ai aussi des acquis dans l'amélioration de la performance en temps réel, dans l'intégration de librairies tierces et dans l'élaboration d'effets spéciaux, tels que le bump mapping, le Cascaded Shadow Mapping ou la gestion de Height Maps.</p>
                </div>
                <div class="col-md-4">
                    <p>Au cours de mes missions de développement Web, j'ai diversifié mes connaissances en HTML5 et javascript en utilisant des librairies telles que Polymer et des outils de traitement de signal open source.
Je suis très enthousiaste et je cultive le dépassement de soi. Je nourri également une fibre artistique authentique, que j'exprime par le chant, la danse et le mannequinat.</p>
                </div>
            </div>
        </div>
        </span>

    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>
                        <span name="EN">Contact me</span>
                        <span name="FR">Contactez moi</span>

                    </h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <span name="EN">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>
                                    Name
                                </label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>
                                    Email adress
                                </label>
                                <input type="email" class="form-control" placeholder="Email adress" id="email" required data-validation-required-message="Your email.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>
                                    Phone number
                                </label>
                                <input type="tel" class="form-control" placeholder="Phone number" id="phone" required data-validation-required-message="Your phone number">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        </span>
                        
                        <span name="FR">
                            <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nom</label>
                                <input type="text" class="form-control" placeholder="Nom" id="name" required data-validation-required-message="Veuillez taper votre nom.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Adresse E-mail</label>
                                <input type="email" class="form-control" placeholder="Adresse E-mail" id="email" required data-validation-required-message="Veuillez taper votre address e-mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Numéro de téléphone</label>
                                <input type="tel" class="form-control" placeholder="Numéro de téléphone" id="phone" required data-validation-required-message="Veuillez taper votre numéro de téléphone.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Veuillez taper votre message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        </span>

                        
                        
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                
                                                            
                                <span name="EN">
                                    <button type="submit" class="btn btn-success btn-lg">Send</button>
                                </span>
                                    
                                <span name="FR">
                                    <button type="submit" class="btn btn-success btn-lg">Envoyer</button>
                                </span>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <!--<div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by  Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Yakhoub Dramé 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <span name="EN">
                                <h2>
                                    Web Spectrogram
                                </h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/SpectrogramSite.png" class="img-responsive img-centered" alt="">
                            <p align="justify">Used as a support for the vocal coach, this spectrogram aims to extract parameters from the spectrum of a live voice to analyze its fundamental characteristics. The vocal coach can thus study the volume, the fundamental frequency of the voice, the main formants and guide the singer in his training.
                                To accomplish this mission, I developed a mesh linking several open source signal processing libraries that draw from each other to yield the characteristics requested by the client. The main tasks were to:
                                <ul class="otis" >
                                    <li> Allow voice recording </ li>
                                    <li> Extract the fundamental frequency, the first two formants of the signal for each record, and a tool for comparison of the latter with the generic formants of each vowel </ li>
                                    <li> Determine the type of voice used (chest or head) </ li>
                                    <li> Create a downloadable profile of the voice's range </ li>
                                </ul>
                                </p>
                            <ul class="list-inline item-details">
                                 <li>Technologies:
                                    <strong> HMTL5, Polymer, Javascript 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> DS Vocology - Los Angeles, Californie, USA 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> December 2016 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Web Development, Spectral analysis
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </span>
                        <span name="FR">
                            <h2>Spectrogramme Web</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/SpectrogramSite.png" class="img-responsive img-centered" alt="">
                            <p align="justify">Soutien au coach vocal, ce spectrogramme vise à extraire des paramètres du spectre de la voix en direct pour en analyser des caractéristiques fondamentales. Le coach vocal peut ainsi étudier le volume, la fréquence fondamentale de la voix, les formantes principales et guider le chanteur dans son entrainement. 
                                Pour accomplir cette mission, j'ai élaboré un maillage entre plusieurs libraires javascript open source de traitement de signal qui tirent chacune l'une de l'autre pour donner les caractéristiques demandées par le client. Les principales tâches accomplies furent : 
                                <ul class="otis" >
                                    <li>Permettre d'enregistrer la voix</li>
                                    <li>Dégager la fréquence fondamentale, les deux premières formantes du signal pour chaque enregistrement et un outil de comparaison de ces dernières avec les formantes génériques de chaque voyelles</li>
                                    <li>Déterminer le type de voix utilisé (de poitrine ou de tête)</li>
                                    <li>Dresser un profil de l'étendu de la voix</li>
                                </ul>
                            </p>
                            <ul class="list-inline item-details">
                                 <li>Technologies:
                                    <strong> HMTL5, Polymer, Javascript 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> DS Vocology - Los Angeles, Californie, USA 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Décembre 2016 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Développement Web, Analyse spectrale 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                        </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <span name="EN">
                            <h2>David Cronkite</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/DavidCronkite.png" class="img-responsive img-centered" alt="">
                            <p align="justify">During this mission for the massage therapist and musician <!--<a href="http://www.davidcronkite.ca">--> David Cronkite<!--</a>-->, I created a home page and integrated content related to his musical vocation. I customized a Wordpress template to include the new page and the management of several navigation menus, one for the massage therapy aspect and the other for the music one.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> HMTL5, Wordpress, Photoshop 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> David Cronkite 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> November 2016 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Web Development 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </span>
                            <span name="FR">
                                <h2>David Cronkite</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/DavidCronkite.png" class="img-responsive img-centered" alt="">
                            <p align="justify">Durant cette mission pour le massothérapeute et musicien <a href="http://www.davidcronkite.ca">David Cronkite</a>, j'ai créé une page d'acceuil et intégré du contenu lié à sa vocation musicale. J'ai pour cela personnalisé un template Wordpress pour inclure la nouvelle page ainsi qu'une gestion de plusieurs menus de navigation, dont un pour le volet de massothérapie, et l'autre pour celui de la musique.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> HMTL5, Wordpress, Photoshop 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> David Cronkite 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Novembre 2016 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Développement Web 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <span name="EN">
                            <h2>Allegory of a choreographer and his interpreters</h2>
                            <hr class="star-primary">
                            <!--<iframe   src="https://www.youtube.com/embed/BZaTiBWhsSU" frameborder="0" allowfullscreen></iframe>-->
                            <div class="containeriframe">
                                <iframe src="https://www.youtube.com/embed/BZaTiBWhsSU" frameborder="0" allowfullscreen class="videoiframe"></iframe>
                            </div>
                            <p align="justify">This artistic project was realized as part of an interpretation course at <a href="http://www.edcmtl.com/"> École de Danse Contemporaine de Montréal </a>. I was led to perform a dance creation and create a piece of art inspired by it.
The bubble embodies the dance studio where all the creative magic takes place. The human being is the choreographer, and all his shadows on the bubble are the dancers, who act as projections of his ideas.
The lights represent dance proposals that are preserved (red), and those that come and go (in green) throughout the creative process.
The buzzing sound recalls the calm tension I tried to emulate while dancing the studio.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> December 2015 
                                    </strong>
                                </li>
                            </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </span>
                            <span name="FR">
                            <h2>Allégorie du chorégraphe et de ses interprètes</h2>
                            <hr class="star-primary">
                            <!--<iframe   src="https://www.youtube.com/embed/BZaTiBWhsSU" frameborder="0" allowfullscreen></iframe>-->
                            <div class="containeriframe">
                                <iframe src="https://www.youtube.com/embed/BZaTiBWhsSU" frameborder="0" allowfullscreen class="videoiframe"></iframe>
                            </div>
                            <p align="justify">Ce projet artistique a été réalisé dans le cadre d'un cours d'interprétation de l'<a href="http://www.edcmtl.com/">École de Danse Contemporaine de Montréal</a>. J'ai été amené à créer et interprêter une création de danse, ainsi qu'à créer une œuvre d'art s'en inspirant.
La bulle y incarne le studio de danse où se déroule toute la magie créative. L'être humain est le chorégraphe, et toutes ses ombres sur la bulle sont les danseurs, qui agissent en tant que projections de ses idées.
Les lumières représentent les propositions de danse qui sont conservées (rouge), et celles qui vont et viennent (en vert) tout au long du processus créatif.
Le son bourdonnant rappelle la tension calme que j'ai essayée d'émuler tout en dansant la pièce.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Décembre 2015 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <span name="EN">
                            <h2>"Environnements susceptibles"</h2>
                            <hr class="star-primary">
                            <div class="containeriframe">
                            <iframe  src="https://www.youtube.com/embed/3Phe0KJaHQQ" frameborder="0" allowfullscreen class="videoiframe"></iframe>
                            </div>
                                <p align="justify"> This work was done as part of my <a href="./img/Rapport_Projet_Yakhoub_DRAME.pdf"> end-of-studies project </a> at the <a href = "Https://www.etsmtl.ca/">École de Technologie Supérieure </a> <a href="https://cours.etsmtl.ca/mti835/"> (MTI 835) </a>. The project "Environnements susceptibles" is a research project created by <a href="http://sat.qc.ca/"> Société des Arts Technologiques</a> aiming at studying the notions of ephemeral and the presence of humans in the environment. It allows users to degrade the environment, leave traces and interact with each other. This collaboration with the Metallab of the Société des Arts Technologiques lead to the development of a prototype laying the ground work for "Environnements susceptibles".</p>
<p align="justify"> I had to design an interactive and degradable environment based on OpenGL and written in C ++. I conducted research in the field of environmental degradation in the virtual world. I was able to model the notions of ephemeral and the sense of presence visually in the form of footprints. The interface offered several means of interaction with the user. Then I had to manage constraints of display, of information storage and of real time. The main special effect technique I used were the bump mapping and the performance tool I developped included the transferring of information to the graphics card through encoded textures.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph, Shaders, QT 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> Société des Arts Technologiques, Montréal, Québec, Canada 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> July  2013 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </span>
                            <span name="FR">
                            <h2>Environnements susceptibles</h2>
                            <hr class="star-primary">
                            <div class="containeriframe">
                            <iframe  src="https://www.youtube.com/embed/3Phe0KJaHQQ" frameborder="0" allowfullscreen class="videoiframe"></iframe>
                            </div>
                                <p align="justify"> Cette oeuvre a été réalisée dans le cadre de mon <a href="./img/Rapport_Projet_Yakhoub_DRAME.pdf">projet de fin d'études</a> et du cours de développement d’interface graphique de l'<a href="https://www.etsmtl.ca/">École de Technologie Supérieure</a> <a href="https://cours.etsmtl.ca/mti835/">(MTI 835)</a>. Le projet « environnement susceptibles » est un projet de recherche création de la <a href="http://sat.qc.ca/">Société des Arts Technologiques</a> ayant pour but d’étudier les notions d’éphémère et de présence de l’homme dans l'environnement en permettant aux utilisateurs de dégrader l’environnement, d’y laisser des traces et d’interagir entre eux. Cette collaboration avec le Métalab de la Société des Arts Technologiques donna lieu à un prototype en lien avec « Environnement Susceptibles ».</p>
<p align="justify"> Je devais concevoir un environnement interactif et dégradable basé sur OpenGL et écrit en C++. Pour cela j'ai mené des travaux de recherche dans le domaine de la dégradation d’environnement dans le monde virtuel. J'ai ainsi pu modéliser les notions d’éphémère et du sentiment de présence visuellement sous forme d’empreintes de pas. L'interface proposait plusieurs moyens d'interaction avec l'utilisateur. Puis j'ai du gérer des contraintes d'affichage, de stockage d’informations et de temps réel. Les principales techniques que j'ai utilisées sont le bump mapping et le transfert d'informations sur carte graphique par le biais de textures.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph, Shaders, QT 
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> Société des Arts Technologiques, Montréal, Québec, Canada 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Juillet 2013 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <span name="EN">
                            <h2>The Dancing Chimpanzee</h2>
                            <hr class="star-primary">
                            <div class="containeriframe">
                          <iframe src="https://www.youtube.com/embed/1oP5ltDApO8" frameborder="0" allowfullscreen class="videoiframe"></iframe>  
                            </div>
                            <p align="justify"> This 3D animation was realized with Blender, as part of the advanced computer graphics course at <a href="https://www.etsmtl.ca/"> École de Technologie Supérieure </a>. The scenario is orignal, and I designed all the meshes excepted that of the chimpanzee. The main challenges I encountered were the modeling of the main character, the creation of a garment to clothe him and the modeling of the objects. The creation of a multitude of paths of animation, sometimes complex, such as for the walk under Blender, as well as the games of camera brought dynamism to the animation.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong>Blender, Photoshop, 3DS Max
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> April 2012 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Animation 3D 
                                    </strong>
                                </li>
                            </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </span>
                            <span name="FR">
                            <h2>Le Chimpanzé Dansant</h2>
                            <hr class="star-primary">
                            <div class="containeriframe">
                          <iframe src="https://www.youtube.com/embed/1oP5ltDApO8" frameborder="0" allowfullscreen class="videoiframe"></iframe>  
                            </div>
                            <p align="justify"> Cette animation 3D a été réalisée sous Blender, dans le cadre du cours d'infographie avancée de l'<a href="https://www.etsmtl.ca/">École de Technologie Supérieure</a>. Le scénario est orignial, et tous les Mesh créés le sont exceptée celle du chimpanzé. Les défis furent la création du personnage principal, la création d'un vêtement pour le vêtir, la modélisaiton des objets. La création d'une multitude de chemin d'animation, parfois complexes, tels que pour la marche sous Blender, ainsi que les jeux de caméra apportèrent du dynamisme à l'animation.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong>Blender, Photoshop, 3DS Max
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Avril 2012 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Animation 3D 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <span name="EN">
                            <h2>3D Programming at Cm-Labs Simulations</h2>
                            <hr class="star-primary">
                            <a href="http://www.cm-labs.com/"><img src="img/portfolio/cm-labs.png" class="img-responsive img-centered" alt=""></a>
                            <p align="justify"> As a full-time 3D developer at <a href="http://www.cm-labs.com/"> Cm-Labs</a>, my daily tasks included graphical programming in C ++ and OpenGL Thanks to the use of the OpenSceneGraph toolkit and the Vortex framework. I had to participate in the improvement of the simulations performance in real-time and collaborate with other teams to facilitate the use of the graphical pipeline in the project creation software.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph, DiGuy, Triton, Silverlining, Oculus, Insight, Git, Jira, Confluence
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> CM Labs Simulations Inc.
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> August 2015 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> 3D Programming
                                    </strong>
                                </li>
                            </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </span>
                            <span name="FR">
                            <h2>3D Programming at Cm-Labs Simulations</h2>
                            <hr class="star-primary">
                            <a href="http://www.cm-labs.com/"><img src="img/portfolio/cm-labs.png" class="img-responsive img-centered" alt=""></a>
                            <p align="justify"> En tant que développeur 3D à temps plein chez <a href="http://www.cm-labs.com/"> Cm-Labs </a>, mes tâches quotidiennes incluaient de la programmation graphique en C ++ et OpenGL grâce à l'utilisation de la boîte à outils OpenSceneGraph et du framework Vortex. Je devais participer à l'amélioration des performances des simulations en temps réel et collaborer avec d'autres équipes pour faciliter l'utilisation du pipeline graphique dans les outils de création de projets.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies:
                                    <strong> C++, OpenGL, OpenScenegraph, DiGuy, Triton, Silverlining, Oculus, Insight, Git, Jira, Confluence
                                    </strong>
                                </li>
                                <li>Client:
                                    <strong> CM Labs Simulations Inc.
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong> Août 2015 
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong> Programmation 3D 
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script type='text/javascript' src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--<script type='text/javascript' src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Plugin JavaScript -->
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script  type='text/javascript' src="js/jqBootstrapValidation.js"></script>
    <script type='text/javascript' src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script type='text/javascript' src="js/freelancer.min.js"></script>
    <script type='text/javascript' src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script type='text/javascript' src="js/language.js"></script>

    
</body>

</html>
